spring.datasource.url=jdbc:mysql://mysqlserver:3306/BOOKSTORE?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=coderslab
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.path=/swagger.html
spring.jackson.default-property-inclusion=non_null
#spring.profiles.active=dev
