spring.datasource.url=jdbc:mysql://localhost:3306/BOOKSTORE?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tomek
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.path=/swagger.html
spring.jackson.default-property-inclusion=non_null
spring.profiles.active=dev
server.port=8081
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml